/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2018 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
/* ===== LOGIN ===== */

#firstboxlogin {
   background-color: #8EC547;
}

#logo_login {
   background: url(../../pics/login_logo_glpi.png) center no-repeat, #459436;
}

#display-login {
   color: #FFF;
}

#text-login {
   background-color: #459436;
   color: #FFF;
}


#boxlogin #forget,
#footer-login a  {
   color: #459436;
}


/* ====== GENERAL ====== */

a, a:link, .ui-widget-content a {
    color: #459436;
}

.main_form tr.headerRow th {
   color: #93CC4A;
}


/* ====== HEADER ====== */

#header_top {
   background-color: #459436;
}

#c_preference a, #language_link > span {
   color: #D9FFA8;
}

#c_recherche form #champRecherche input {
   background-color: #365731;
   color: #D9FFA8;
}

#c_menu {
   background-color: #8EC547;
}

ul#menu a.itemP, ul#menu a.itemP1 {
   color: #fff;
}

ul#menu > li.active,
ul.ssmenu li.active {
   background-color: #459436;
}
ul#menu > li.active > a,
ul#menu ul.ssmenu li.active > a {
   color: #D9FFA8;
}

ul#menu > li:hover {
   background-color: #93CC4A;
}

ul#menu ul li a:hover {
   background: #93CC4A;
   color: #D9FFA8;
}

ul#menu ul li a {
   color: #459436;
}

#c_recherche form #champRecherche button {
   background-color: white;
}

/* ====== PANEL COMPONENTS ====== */

input.submit,
span.vsubmit, a.vsubmit,
.ui-widget-content span.vsubmit {
   background-color: #8ec547;
   color: #fff;
}

/* Primary color elements (white on blue BG) designed to be overridden from palettes */
/* Colors are same as #c_menu */
.primary-bg {
   background: #8EC547;
}
.primary-bg-inverse {
   background: #D9FFA8;
}

.primary-fg, .primary-fg:hover {
   color: #D9FFA8;
}

.primary-fg-inverse, .primary-fg-inverse:hover {
   color: #8EC547;
}

#show_all_menu dt a:hover {
   background: #93CC4A;
}

#show_all_menu a:hover {
   background-color: #8EC547;
   color: #D9FFA8;
}

/*  Stevenes Donato */

.tab_cadrehov th, .tab_cadre th {
	background-color: #459436 !important;
	color: #fff !important;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.tab_cadrehov th a, .order_DESC::before, .order_ASC::before, .tab_cadre th a  {
	color: #fff !important;
}

.loadingindicator {
	color: #000;
	background:  #fff url(../../pics/spinner.48.gif) no-repeat center .5em;
   padding: 60px .5em .5em;
   text-align: center;
   max-width: 350px;
   margin : auto;
   border: none;
}

.fa-tasks, .fa-clock-ox, .clockx, .fa-ticket, .fa-plus-mod {color: #fff !important;}
