/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2017 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
/* ===== LOGIN ===== */

#firstboxlogin {
   background-color: #C0CC7B;
}

#logo_login {
   background: url(../../pics/login_logo_glpi.png) center no-repeat, #E1D39E;
}

#display-login {
   color: #FFF;
}

#text-login {
   background-color: #E1D39E;
   color: #FFF;
}


/* ====== GENERAL ====== */

a, a:link, .ui-widget-content a {
    color: #659900;
}

.main_form tr.headerRow th {
   color: #659900;
}


/* ====== HEADER ====== */

#header_top {
   background-color: #E1D39E;
}

#c_preference a.fa,
#c_preference a, #language_link > span {
   color: #000;
}
#c_preference a.fa:hover {
   color: #999;
}

#c_recherche form #champRecherche input {
   background-color: #877C52;
   color: #FFF;
}

#c_menu {
   background-color: #C0CC7B;
}

ul#menu a.itemP, ul#menu a.itemP1 {
   color: #000;
}

ul#menu > li.active,
ul.ssmenu li.active {
   background-color: #98A458;
}

ul#menu > li:hover {
   background-color: #828D41;
}

ul#menu ul li a:hover {
   background: #98A458;
   color: #FFF;
}

ul#menu ul li a {
   color: #659900;
}

#c_recherche form #champRecherche button {
   background-color: #000;
   color: #FFF;
}

#c_recherche form #champRecherche button:hover {
   background-color: #999;
}

/* ====== BUTTONS ====== */
a.vsubmit,
.vsubmit a {
   color: #8f5a0a;
}

/* Primary color elements (white on blue BG) designed to be overridden from palettes */
/* Colors are same as #c_menu */
.primary-bg {
   background: #C0CC7B;
}
.primary-bg-inverse {
   background: black;
}

.primary-fg, .primary-fg:hover {
   color: black;
}

.primary-fg-inverse, .primary-fg-inverse:hover {
   color: #C0CC7B;
}

#show_all_menu dt a {
   color: black;
}

#show_all_menu dt a:hover {
   background: #828D41;
}

#show_all_menu a:hover {
   background-color: #C0CC7B;
   color: white;
}

/*  Stevenes Donato */

.tab_cadrehov th, .tab_cadre th {
	background-color: #E1D39E !important;
	color: #000 !important;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.tab_cadrehov th a, .order_DESC::before, .order_ASC::before, .tab_cadre th a  {
	color: #000 !important;
}

.loadingindicator {
	color: #000;
	background:  #fff url(../../pics/spinner.48.gif) no-repeat center .5em;
   padding: 60px .5em .5em;
   text-align: center;
   max-width: 350px;
   margin : auto;
   border: none;
}
