/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2017 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
/* ===== LOGIN ===== */

#firstboxlogin {
   background-color: #E2392B;
}

#logo_login {
   background: url(../../pics/login_logo_glpi.png) center no-repeat, #A2291F;
}

#display-login {
   color: #FFF;
}

#text-login {
   background-color: #A2291F;
   color: #FFF;
}


/* ====== GENERAL ====== */

a, a:link, .ui-widget-content a {
   color: #C83226;
}

.main_form tr.headerRow th {
   color: #C83226;
}

/* ====== HEADER ====== */

#header_top {
   background-color: #A2291F;
}

#c_preference a, #language_link > span {
   color: #E9CAC8;
}

#c_recherche form #champRecherche input {
   background-color: #621913;
   color: #E9CAC8;
}

#c_menu {
   background-color: #E2392B;
}

ul#menu a.itemP, ul#menu a.itemP1 {
   color: #FFF;
}

ul#menu > li.active,
ul.ssmenu li.active {
   background-color: #A2291F;
}

ul#menu > li.active > a,
ul#menu ul.ssmenu li.active > a {
   color: #FFF;
}

ul#menu > li:hover {
   background-color: #EF3C2D;
}

ul#menu ul li a:hover {
   background: #EB3B2C;
   color: #FFF;
}

ul#menu ul li a {
   color: #C83226;
}

#c_recherche form #champRecherche button {
   background-color: white;
}

/* ====== BUTTONS ====== */

input.submit,
span.vsubmit, a.vsubmit,
.ui-widget-content span.vsubmit, a.vsubmit,
#BackToTop {
   color: #FFF;
   background-color: #FB6356;
}
.vsubmit a {
   color: #FFF;
   text-decoration: underline;
}

input.submit:hover,
a.vsubmit:hover,
#BackToTop:hover {
   background-color: #FB6356;
}

/* ====== Breadcrumb ====== */

.breadcrumb_item:nth-of-type(3) {
   background-color: #FB6356;
}
.breadcrumb_item:nth-of-type(3) a {
   color: #FFF !important;
}
.breadcrumb_item:nth-of-type(3):after {
   border-left-color: #FB6356;
}

/* Primary color elements (white on blue BG) designed to be overridden from palettes */
/* Colors are same as #c_menu */
.primary-bg {
   background: #E2392B;
}
.primary-bg-inverse {
   background: white;
}

.primary-fg, .primary-fg:hover {
   color: white;
}

.primary-fg-inverse, .primary-fg-inverse:hover {
   color: #E2392B;
}

#c_preference a.debugon,
#c_preference a.debugon:hover {
   color: black!important;
}

#show_all_menu dt a {
   color:white;
}

#show_all_menu dt a:hover {
   background: #EF3C2D;
}

#show_all_menu a {
   color: #C83226;
}

#show_all_menu a:hover {
   background-color: #E2392B;
   color: white;
}

/*  Stevenes Donato */
.tab_cadrehov th, .tab_cadre th {
	background-color: #A2291F !important;
	color: #fff !important;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.tab_cadrehov th a, .order_DESC::before, .order_ASC::before, .tab_cadre th a  {
	color: #fff !important;
}

.loadingindicator {
	color: #000;
	background:  #fff url(../../pics/spinner.48.gif) no-repeat center .5em;
   padding: 60px .5em .5em;
   text-align: center;
   max-width: 350px;
   margin : auto;
   border: none;
}

.fa-tasks, .fa-clock-ox, .clockx, .fa-ticket, .fa-plus-mod {color: #fff !important;}
